{
    "cSpell.words": [
        "athl",
        "athlético",
        "bragantino",
        "coritiba",
        "gols",
        "gr",
        "grêmio",
        "mio",
        "tico"
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}